{
    "name": "thtmorais/yii2-test",
    "description": "Test generator for Yii PHP Framework",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"," test"],
    "license": "MIT",
    "authors": [
        {
            "name": "Matheus Evangelista Morais",
            "email": "thtmorais@hotmail.com"
        },
        {
            "name": "Luciano Reis Lima",
            "email": "lucianolima122123@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "thtmorais\\test\\": "src"
        }
    }
}
